* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}

a {
	color: #E84037;
}

a:hover {
	color: #E84037;
}

h1,
h2,
h3 {
	font-weight: 900;
}

h4,
h5 {
	font-weight: 600;
}

h6 {
	font-weight: 700;
}

.white {
	color: #ffffff !important;
}

.black {
	color: #000000;
}

.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}

.navbar .active {
	color: #241a19 !important;
}

.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}

.navbar .nav-item a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}

.navbar .nav-item a:hover {
	color: #fffdfd;
}

.navbar .nav-link {
	position: relative;
	padding: 0;
}

.navbar .navbar-toggler {
	cursor: pointer;
}

.navbar .navbar-toggler span {
	color: #fff;
}

.navbar-style2 .active:after,
.navbar-style2 .nav-link:after {
	display: none;
}

.tiras {
	max-width: 400%;
	height: 400px;
	justify-content: flex-start;
	/* Alinea el contenido a la izquierda */
	align-items: flex-start;
}

.imagen-fotomaton {
	max-width: 240%;
	margin: 0;
	padding: 0;
}

.nav-scroll {
	background: #E84037;
	-webkit-box-shadow: 0 1px 8px 3px rgb(0, 0, 0, 0.0509803922);
	box-shadow: 0 1px 8px 3px rgba(255, 254, 254);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.nav-scroll .navbar-nav>li>a {
	color: #ffffff;
}

.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}

.nav-scroll .navbar-toggler {
	cursor: pointer;
}

.nav-scroll .navbar-toggler span {
	color: #ffffff;
}

.nav-scroll .nav-link:hover:after {
	background-color: #e3c7c5;
}

.nav-scroll .active {
	position: relative;
}

.banner {
	background: #E84037;
	background: linear-gradient(to left, #E84037, #fb958f);
	padding: 100px 0px;
	position: relative;
}

.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}

.banner a.weblink {
	color: #ffffff;
	border-bottom: 1px dotted #ffffff;
}

.banner a:hover {
	text-decoration: none;
}

.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.banner-text {
	padding-right: 80px;
	margin: 50px 0px 0px;

}

.banner-text p {
	margin: 40px 0px;
	align-items: center;
}

.banner-text ul {
	list-style: none;
}

.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.banner-text ul li a {
	display: block;
}

.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}

.prelative {
	position: relative
}

.section-padding {
	padding: 30px 0px;
}

.sectioner-header {
	width: 69%;
	margin: 0 auto;
}

.line {
	height: 2px;
	width: 50px;
	background: #E84037;
	display: block;
	margin: 20px auto 20px;
}

.line::after {
	content: "";
	position: absolute;
	left: 50%;
	width: 150px;
	height: 2px;
	border-bottom: 2px dashed #E84037;
	margin-left: -75px;
}

.sectioner-header p {
	color: #818992;
	font-size: 17px;
}

.section-content {
	margin-top: 80px;
}

.section-content .row {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
}

.col-md-2 {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -20px;
}

.imagen-fotomaton {
	max-width: 150%;
	height: auto;
	margin: 0 auto;
	margin-left: -30px;
}

.imagen-360 {
	max-width: 150%;
	height: auto;
	margin: 0 auto;
	margin-left: -30px;
}

.icon-box {
	margin-bottom: 50px;
}

.precios {
	color: #E84037 !important;
	font-weight: bold;
	font-size: 18px;
}

.destacado {
	font-weight: bold;
}

.icon-box i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	background: #E84037;
	background: linear-gradient(to left, #E84037, #ff5353);
	color: #ffffff;
	font-size: 50px;
	line-height: 135px;
	margin: 0 auto;
}

.icon-box h5 {
	margin-top: 30px;
}

.icon-box p {
	color: #818992;
	font-size: 11px;
	width: 80%;
	margin: 0 auto;
}


.logos-valoraciones {
	max-width: 850px;
	width: 250%;
	height: auto;
}

.image-container {
	display: flex;
	margin-left: 100px;
	margin-top: 80px;
}

.logo-1 {
	width: 50%;
}

.about-btn {
	color: #E84037;
	padding: 10px 40px;
	border: 2px solid #E84037;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}

.about-btn:hover {
	background: #E84037;
	color: #ffffff;
	text-decoration: none;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.gallery-item {
	flex: 1 1 calc(25% - 20px); 	/* Tres columnas con espacio entre ellas */
	box-sizing: border-box;
}

.gallery-item img {
	width: 100%;
	height: auto;
	/* Mantiene la proporción de la imagen */
	display: block;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
	.gallery-item {
		flex: 1 1 calc(50% - 20px);
	}
}

@media (max-width: 480px) {
	.gallery-item {
		flex: 1 1 100%;
	}
}


.img-fluid {
	max-width: 150px !important;
}

.video-section {
	background: #E84037;
	background-size: cover;
	overflow: hidden;
}

.video-overlay {
	background: linear-gradient(to left, #E84037, rgba(205, 159, 250, 0.90));
}

.video-section h3 {
	font-weight: 600;
	font-size: 38px;
}

.video-section i {
	display: block;
	position: relative;
	width: 45px;
	height: 45px;
	border-radius: 100px;
	background: #ffffff;
	color: #E84037;
	font-size: 23px;
	line-height: 46px;
	margin: 0 auto;
	cursor: pointer;
}

#video-icon {
	margin-bottom: 20px;
}

.video-popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	align-content: center !important;
	-ms-flex-line-pack: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	-ms-flex-pack: center !important;
	justify-content: center !important;
}

.video-popup .video-src {
	position: relative;
	width: 700px;
	max-width: 80%;
}

.video-popup .iframe-src {
	width: 100%;
	height: 0;
	padding-top: 56.3%;
	position: relative;
	display: none;
}

.video-popup .iframe-src iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.single-feature {
	margin-bottom: 48px;
	margin-top: 40px;
}

.single-feature h5 {
	font-size: 16px;
}

.media-right-margin {
	margin-right: 25px;
}

.single-feature p {
	font-size: 13px;
}

.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: #E84037;
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}

.team {
	background: #fafafa;
	border-top: 1px solid #e4e4e4;
}

.team-detail {
	margin-top: 40px;
}

.team-detail img {
	border-radius: 50%;
	width: 100%;
	max-width: 150px;
}

.team-detail h4 {
	color: #E84037;
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}

.testimonial {
	background: #E84037;
	background: linear-gradient(to left, #E84037, #fb958f);
	padding: 50px 0px;
	position: relative;
}

.testimonial-info {
	text-align: center;
	margin: 15px 0;
}

.testimonial-info p {
	font-size: 20px;
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 45px;

}

.testimonial-image {
	max-width: 505px;
	height: auto;
	display: inline-block;

}

.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(images/pattern.png);
}

.bx-prev {
	left: -90px !important;
	background: url(images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}

.bx-next {
	right: -90px !important;
	background: url(images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}

.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 5px !important;
	box-shadow: none !important;
}

.slider .test-img img {
	border: 12px solid #fff;
	border-radius: 50%;
	width: 100%;
	height: auto;
}

.test-img {
	float: left;
	width: 20%;
	margin-right: 5%;
}

.test-text {
	float: left;
	width: 75%;
}


.clients {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
}

.clients .row {
	display: flex;
	justify-content: center;
	width: 100%;
}

.clients_cub {
	max-width: 800px;
	width: 100%;
}

.slider-item {
	margin: 0 auto;
	max-width: 100%;
	padding: 10px;
}

.test-img img {
	display: block;
	margin: 0 auto;
	width: 100px;
	height: auto;
}

.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.125em;
	line-height: 1.25;
}

.slider .title span {
	display: block;
	font-size: 1.5em;
	font-weight: 700;
}

.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}

.faq-content {
	margin: 20px 0px;
}

.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}

.faq-content p {
	color: #818992;
	font-weight: 300;
	margin-top: 15px;
}

#contact_form .form-input {
	border: 1px solid #e4e4e4;
}

input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border: 0;
}

#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-grad {
	padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #E84037;
	background: linear-gradient(to left, #E84037, #fb958f);
	cursor: pointer;
}

.contact-info {
	padding: 2rem 2rem 1rem;
	border-radius: 8px;
	background: #E84037;
	background: linear-gradient(to left, #E84037, #fb958f);
}

.contact-item {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
	margin: 23px 0px;
}

.contact-item i {
	margin-right: 15px;
	font-size: 20px;
}

.contact-item img {
	margin-right: 15px;
}

.contact-item p {
	line-height: 20px;
	margin: 0;
}

.media-body {
	display: flex;
	flex-direction: column;
}

.media-body p {
	margin: 0;
}

.footer-copy {
	background: #ffffff;
	color: #242424;
	font-size: 13px;
	text-align: center;
	padding: 15px 0px;
}

.footer-copy p {
	margin-bottom: 0px;
}

#tiras img {
	max-width: 100%;
	height: auto;
}

@media all and (max-width:991px) {
	.navbar .navbar-collapse {
		overflow: auto;
		background: #d10031 !important;
		color: #010000 !important;
		text-align: center;
		padding: 10px 0;

	}

	.navbar-toggler {
		margin-left: auto;
	}

	.nav-scroll .navbar-collapse {
		background: #d10031 !important;
	}

	#contact_form {
		margin-bottom: 20px;
	}
	
	.test-text {
		margin-top: 25px; 
		font-size: 10px;
	}

	.test-img img {
		width: 100px; 
		height: auto; /* Mantiene la proporción de la imagen */
	  }
}

@media all and (max-width:768px) {

	.nav-scroll .navbar-brand img,
	.navbar-brand img {
		transform: scale(0.75) !important;
		-webkit-transform: scale(0.75) !important;
	}

	.navbar-toggler {
		margin-left: auto;
	}

	.banner-text {
		padding-right: 0px;
		margin: 10px 0px 0px;
	}

	h2 {
		font-size: 25px;
	}

	h3 {
		font-size: 23px;
	}

	.section-padding {
		padding: 40px 0px;
	}

	.banner-text p {
		margin: 25px 0px;
	}

	.banner-text ul li a img {
		width: 140px;
		border-radius: 7px;
	}

	.sectioner-header {
		width: 90%;
	}

	.sectioner-header p {
		font-size: 14px;
	}

	.about-btn {
		padding: 5px 30px;
		margin-top: 0px;
		font-size: 16px;
	}

	.single-feature {
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.team-detail {
		margin-top: 20px;
	}

	.team-detail img {
		width: 50%;
	}

	.bx-controls {
		display: none;
	}

	.bx-wrapper {
		margin: 0px 20px !important;
	}

	.slider .test-img img {
		margin: 0 auto;
	}

	.test-img {
		float: none;
		width: 100px;
		height: 100px;
		margin: 0 auto;
	}

	.test-text {
		float: none;
		width: 100%;
		text-align: center;
		margin-top: 25px;
		font-size: 10px;
	}

	.section-content {
		margin-top: 40px;
	}

	.faq-content {
		margin: 10px 0px;
	}

	.faq-content h4 {
		font-size: 16px;
	}

	.faq-content p {
		font-size: 13px;
	}

	#contact_form {
		margin-bottom: 20px;
	}

	.contact-item {
		font-size: 12px;
	}

	.download ul li a img {
		width: 120px;
	}

	.footer-copy p {
		font-size: 10px;
	}

	.clients_cub {
		max-width: 90%;
	}

	.test-img img {
		width: 80px; /* Reduce el tamaño de la imagen */
		height: auto; /* Mantiene la proporción de la imagen */
	}

	.slider-item {
		margin: 0 auto;
		max-width: 50%;
		padding: 10px;
	}

	.testimonial-image {
		max-width: 405px;
		height: auto;
		display: inline-block;
	}

	#tiras img {
		width: 110%;
	}

	#tiras {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media (max-width: 480px) {
	.clients_cub {
		max-width: 100%;
	}

	.test-img img {
		width: 60px; /* Ajusta el tamaño de la imagen en pantallas muy pequeñas */
		height: auto; /* Mantiene la proporción de la imagen */
	}

	.test-text {
		margin-top: 25px;
		font-size: 10px; 
	}


	@media (max-width: 480px) {
		#tiras img {
			width: 90%;
		}
	}
}
